{
  "name": "classe-filosofia",
  "version": "1.0.0",
  "description": "Spazio virtuale per la classe di filosofia: account, chat, file, admin",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0"
  }
}
